<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rajathjavali.dbmsproject.notice">
    <item android:id="@+id/old" android:title="Old Msges"/>
    <item android:id="@+id/count" android:title="No. Of Notices"/>
    <item android:id="@+id/all" android:title="All Notices"/>
</menu>
