<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajathjavali.dbmsprojectstaff.testpicker"
    android:background="@drawable/board"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_gravity="center_horizontal"
                android:id="@+id/disp"
                android:textColor="#ffffff"

                android:text="Pick the Test"
                android:textSize="30dp"
                android:layout_marginTop="40dp"/>
            <Button
                style="?android:buttonBarStyle"
                android:layout_marginTop="50dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test1"

                android:background="#0000"
                android:id="@+id/go1"
                android:textColor="#ffffff"
                android:onClick="f1"/>
            <Button
                style="?android:buttonBarStyle"
                android:layout_width="fill_parent"
                android:background="#0000"
                android:layout_height="wrap_content"
                android:text="Test2"
                android:id="@+id/go2"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:onClick="f2"/>
            <Button
                style="?android:buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test3"
                android:background="#0000"
                android:id="@+id/go3"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:onClick="f3"/>
            <Button
                style="?android:buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lab"
                android:layout_marginTop="10dp"
                android:background="#0000"
                android:textColor="#ffffff"
                android:id="@+id/go4"
                android:onClick="f4"/>
            <Button
                style="?android:buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Assignment"
                android:id="@+id/go5"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:background="#0000"
                android:onClick="f5"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
