<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajathjavali.dbmsprojectstaff.pass"
    android:orientation="vertical"

    android:background="@drawable/board">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Change Password"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Old Pswd"
            android:textColor="#ffffff"
            android:textColorHint="#d3d3d3"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/oldpass"
            android:textColor="#ffffff"
            android:textColorHint="#d3d3d3"
            android:hint="Old Pswd"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="New Pswd"
            android:textColor="#ffffff"
            android:textColorHint="#d3d3d3"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/newpass"
            android:textColor="#ffffff"
            android:textColorHint="#d3d3d3"
            android:hint="New Pswd"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textColorHint="#d3d3d3"
            android:text="Confirm Pswd"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/newpass1"
            android:textColor="#ffffff"
            android:textColorHint="#d3d3d3"
            android:hint="Confirm Pswd"
            android:inputType="textPassword"/>
    </LinearLayout>
    <Button
        style="?android:buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#ffffff"
        android:background="#0000"
        android:id="@+id/submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

</LinearLayout>
