<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajathjavali.dbmsprojectstaff.Login"
    android:orientation="vertical"
    android:background="@drawable/board">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.rajathjavali.dbmsprojectstaff.attendance"
            android:orientation="vertical"
            android:weightSum="8">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:textColorHint="#d3d3d3"
                android:text="Course List"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Academic Year"
                    android:maxLength="4"
                    android:textColor="#ffffff"
                    android:textColorHint="#d3d3d3"
                    android:gravity="center"
                    android:inputType="number"
                    android:id="@+id/acy"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_weight="0.75"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sem"
                    android:textColor="#ffffff"
                    android:textColorHint="#d3d3d3"
                    android:gravity="center"
                    android:hint="Semester"
                    android:maxLength="1"
                    android:inputType="number"
                    android:layout_weight="0.75"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Section"
                    android:maxLength="1"
                    android:layout_weight="0.75"
                    android:textColor="#ffffff"
                    android:textColorHint="#d3d3d3"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
                    android:id="@+id/sec"/>
                <Button
                    style="?android:buttonBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_weight="0.75"
                    android:textColor="#ffffff"
                    android:background="#0000"
                    android:id="@+id/submit"
                    />

            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/lin">

                    </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">
                <Button
                    style="?android:buttonBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Attendance"
                    android:gravity="center"
                    android:layout_weight="0.75"
                    android:textColor="#ffffff"
                    android:background="#0000"
                    android:onClick="go"
                    android:id="@+id/go"
                    android:visibility="invisible"/>

                <Button
                    style="?android:buttonBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.75"
                    android:layout_gravity="center"
                    android:text="Marks"
                    android:textColor="#ffffff"
                    android:background="#0000"
                    android:onClick="marks"
                    android:id="@+id/marks"
                    android:visibility="invisible"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">
                <Button
                    style="?android:buttonBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:text="Attendance Report"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="#0000"
                    android:onClick="gorep"
                    android:id="@+id/gorep"
                    android:visibility="invisible"/>

                <Button
                    style="?android:buttonBarStyle"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Marks Report"
                    android:textColor="#ffffff"
                    android:background="#0000"
                    android:onClick="marksrep"
                    android:id="@+id/marksrep"
                    android:visibility="invisible"/>
                </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
