<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajathjavali.dbmsproject.marksdisp"
    android:orientation="vertical"
    android:background="@drawable/background1">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:id="@+id/disp"
                    android:textSize="20dp"
                    android:text="Marks"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="Type "/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="Theory Marks (50)"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Quiz Marks (15)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="Lab : "/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:hint="(50)"
                    android:gravity="center"
                    android:id="@+id/lab"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="Test 1 : "/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:hint="(50)"
                    android:gravity="center"
                    android:id="@+id/t1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="(15)"
                    android:gravity="center"

                    android:id="@+id/q1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="Test 2 : "/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:hint="(50)"
                    android:gravity="center"
                    android:id="@+id/t2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="(15)"
                    android:gravity="center"

                    android:id="@+id/q2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="Test 3 : "/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:hint="(50)"
                    android:gravity="center"
                    android:id="@+id/t3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="(15)"
                    android:gravity="center"

                    android:id="@+id/q3"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="Assignment : "/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:hint="(20)"
                    android:gravity="center"
                    android:id="@+id/assign"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:gravity="center"

                    />

            </LinearLayout>
            <Button
                style="?android:buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:background="#0000"
                android:onClick="done"
                android:layout_marginTop="70dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>